{
  "Archive": "GitHub",
  "Bug-Database": "https://github.com/laravel/framework/issues",
  "Bug-Submit": "https://github.com/laravel/framework/issues/new",
  "Name": "Illuminate Container component",
  "Repository": "git@github.com:illuminate/container.git",
  "Repository-Browse": "https://github.com/illuminate/container"
}
